<?xml version='1.0' encoding='utf-8'?>
<project name="F:\blueProject\blueProject.clpprj">
 <settings>
  <PM_URL><![CDATA[http://127.0.0.1/F:/blueProject]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://127.0.0.1/F:/blueProject]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="F:\blueProject\index.html"/>
  <file name="F:\blueProject\main.js"/>
  <file name="F:\blueProject\style.css"/>
  <lastactivefile name="F:\blueProject\style.css"/>
 </lastopfiles>
 <errors version="1.12.0">
  <errfile name="F:\blueProject\index.html">
   <error val="178;115;286;115;2002;1;"/>
   <error val="286;115;302;115;2002;1;"/>
  </errfile>
 </errors>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock/>
 <dbgurls/>
 <filescache>
  <file crc="1695395226000" name="F:\blueProject\.idea\workspace.xml"/>
  <file crc="1695219740000" name="F:\blueProject\.idea\modules.xml"/>
  <file crc="1695394468000" name="F:\blueProject\style.css"/>
  <file crc="1695219718000" name="F:\blueProject\main.js"/>
  <file crc="1695394884000" name="F:\blueProject\index.html"/>
 </filescache>
</project>
